# Server Port Configuration
server.port=8090

# PostgreSQL Database Connection Configuration
spring.datasource.url=jdbc:postgresql://bankdb.cbosms8quwa6.ap-south-1.rds.amazonaws.com:5432/bankdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Email Configuration (Update with your credentials)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abhishekbhosale676@gmail.com
spring.mail.password=olkg imti hhxe bbcu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Image File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
